<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa9a784231dd4609838198ef3a29557d" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="QuanLyTruongHocModel.BoMon" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.Diem" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.GiaoVien" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.HocKy" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.HocSinh" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.HocSinh_PhuHuynh" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.KetQuaHocTap" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.KhoiLop" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.LopHoc" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.MonHoc" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.NamHoc" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.NguoiDung" Width="1.5" PointX="1.375" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.PhongHoc" Width="1.5" PointX="3.125" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.PhuHuynh" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.ThoiKhoaBieu" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_MonHoc_BoMon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_Diem_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_Diem_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_Diem_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_Diem_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_GiaoVien_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_GiaoVien_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_LopHoc_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TKB_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_HocKy_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_KQHT_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TKB_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_HocSinh_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_HocSinh_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_HSPH_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_KQHT_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_HSPH_PhuHuynh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_KQHT_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_LopHoc_KhoiLop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_LopHoc_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TKB_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TKB_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TKB_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TKB_PhongHoc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.ThongBao" Width="1.625" PointX="0.75" PointY="24" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_ThongBao_NguoiDung" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.ThongBaoDaDoc" Width="1.875" PointX="5.75" PointY="23.75" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TBDD_NguoiDung" />
        <AssociationConnector Association="QuanLyTruongHocModel.FK_TBDD_ThongBao" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>